# manageChats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w1nst0n/managechats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w1nst0n/managechats/activities/: ChatsActivity.kt  DialogActivity.kt  MainActivity.kt
app/src/main/java/com/w1nst0n/managechats/adapters/: ChatsAdapter.kt  DialogAdapter.kt
app/src/main/java/com/w1nst0n/managechats/models/: ChatsModel.kt  DialogModel.kt
app/src/main/java/com/w1nst0n/managechats/presenters/: ChatsPresenter.kt  DialogPresenter.kt  LoginPresenter.kt
app/src/main/java/com/w1nst0n/managechats/providers/: ChatsProvider.kt  DialogProvider.kt
app/src/main/java/com/w1nst0n/managechats/views/: ChatsView.kt  DialogView.kt  LoginView.kt
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_chats.xml  activity_dialog.xml  activity_main.xml  cell_chats.xml  cell_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w1nst0n/managechats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
