plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.w1nst0n.managechats"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'



//    implementation 'com.arello-mobile:moxy:1.5.5'
//    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
//    implementation 'com.arello-mobile:moxy-android:1.5.5'
//    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    implementation "com.github.moxy-community:moxy:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    //implementation "com.github.moxy-community:moxy-android:2.2.2"
    //implementation "com.github.moxy-community:moxy-app-compat:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
//    implementation "com.github.moxy-community:moxy-material:2.2.2"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

//    implementation 'com.google.dagger:dagger-android:2.41'
//    implementation 'com.google.dagger:dagger-android-support:2.41'
//    kapt 'com.google.dagger:dagger-android-processor:2.41'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    implementation 'com.google.android.material:material:1.6.0-rc01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}