<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatsActivity">

    <EditText
        android:id="@+id/findChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat_find_hint">

    </EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_chats_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
            android:visibility="gone"/>
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_chats"
            android:layout_width="@dimen/loaded_size"
            android:layout_height="@dimen/loaded_size"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpv_indeterminate="true"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/material_dynamic_neutral_variant20"/>




    </FrameLayout>

</LinearLayout>